{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@react-google-maps/api": "^1.9.7",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "next": "9.4.2",
    "react": "16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "16.13.1",
    "tle.js": "^4.1.0"
  }
}
