{
	"hosting": {
		"public": "public",
		"ignore": [
			"firebase.json",
			"**/.*",
			"**/node_modules/**"
		],
		"rewrites": [
			{
				"source": "/",
				"function": "launches"
			},
			{
				"source": "/api",
				"function": "launchesApi"
			},
			{
				"source": "/calendar",
				"function": "launchesCal"
			}
		]
	}
}
